MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GridShadingApp.MainWindow"
        Width="1380"
        Height="720"
        MinWidth="1380"
        MinHeight="720"
        Title="Grid Editor">

    <Window.Styles>
        <Style Selector="Button">
            <!-- Setter Property="Background" Value="White" /-->
            <Setter Property="FontFamily" Value="Pixel Arial 11" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
            <Grid x:Name="mainGrid"/>
        </Viewbox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
			<Button x:Name="saveButton" Content="Save" Margin="10" FontSize="10" Width="80" />
			<Button x:Name="loadButton" Content="Load" Margin="10" FontSize="10" Width="80" />
            <Button x:Name="resetButton" Content="Reset" Margin="10" FontSize="10" Width="80" />
            <Button x:Name="generateButton" Content="Generate" Margin="10" FontSize="10" Width="80" />
            <ComboBox x:Name="tilesetSelect" SelectedIndex="0" Margin="10" FontFamily="Pixel Arial 11" FontSize="8" SelectionChanged="OnTilesetSelectionChanged" Width="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!-- Border x:Name="colorButtonBorder" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="colorButton" Width="60" Height="60" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Border -->
    </Grid>
</Window>
